cs/001_mReader上位机/MainWindow.xaml

<Window x:Class="CLS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="MainWindow" Height="500" Width="1000">
    <DockPanel>

        <Grid DockPanel.Dock="Left" x:Name="setting" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="4">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFB6F8F1" Offset="0"/>
                        <GradientStop Color="#FF0082BD" Offset="0.25"/>
                        <GradientStop Color="#FF95DEEF" Offset="0.75"/>
                        <GradientStop Color="#FF004F72" Offset="1.5"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Grid.Row="0" Margin="0,0,0,5">
                <StackPanel  Orientation="Vertical" x:Name="stckPnlRdBehaviour">
                    <GroupBox Header="连接设置" x:Name="grpbsetting" BorderThickness="1" BorderBrush="Black" Height="80">
                        <StackPanel Margin="0,0,0,-22">
                            <StackPanel  x:Name="stackpanel6" Orientation="Horizontal">
                                <Label Content="IP:" Margin="5"/>
                                <ComboBox Margin="4" Width="100" ToolTipService.ShowOnDisabled="True" x:Name="cmbReaderAddr" SelectedIndex="0" IsEditable="True" FontFamily="Arial"/>
                                <Button Content="Connect" Margin="6" Width="62" x:Name="connectButton" Click="Btconnect_Click_1"/>
                                <Button Content="Read" Margin="6" Width="62" x:Name="btnread" Click="btnread_Click_1" IsEnabled="False"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <GroupBox Header="参数设置" x:Name="paramsetting" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Height="80">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="读功率：" Margin="5"/>
                            <TextBox x:Name="readpower" Margin="5" Width="52"/>
                            <Button x:Name="btnsetreadpower" Content="设置" Margin="5" Width="75" Click="btnsetreadpower_Click_1"/>
                            <Button x:Name="btngetreadpower" Content="获取" Margin="5" Width="90" Click="btngetreadpower_Click_1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnreboot" Content="重启读写器" Margin="100,2,4,2" Width="90" Click="btnreboot_Click_1"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <GroupBox Header="升级" x:Name="data" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" Height="150">
                    <StackPanel Margin="0,0,0,-22">
                        <StackPanel Margin="8" Orientation="Vertical" Name="stackPanelFirmwareUpdate">
                            <Grid>
                                <Button x:Name="btnUpdate" Click="btnUpdate_Click" Width="112" Height="23"  Content="Update" Margin="163,14,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <StackPanel Visibility="Collapsed" Name="stackPanelFrmwrUpdatePrgss" Orientation="Vertical" Margin="18,90,0,8">
                                    <TextBlock x:Name="lblProgress" Width="49" Text="Progress" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" />
                                    <ProgressBar  x:Name="progressBar" Width="298" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Maximum="100">
                                    </ProgressBar>
                                </StackPanel>
                                <TextBlock x:Name="lblSelectedFilePath" Height="17" Text="Selected file path" Margin="18,47,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBox x:Name="txtFirmwarePath" Width="260" Height="23" Text="" Margin="16,64,-30,-17" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <Button x:Name="btnChooseFirmware" Width="112" Height="23" Content="Choose Firmware" Margin="18,14,0,0" Click="btnChooseFirmware_Click" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Row="4">
                <GroupBox Header="数据信息" x:Name="data_1" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Height="80">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="标签个数：" Margin="5" />
                            <TextBlock x:Name="count" Text="0" Margin="5" Width="50"/>
                            <Button x:Name="btnclear" Content="清除" Margin="5" Width="75" Click="btnclear_Click_1"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>

        <Grid DockPanel.Dock="Right">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->
            <DataGrid x:Name="DataResult" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding SerialNumber}" Width="50"/>
                    <DataGridTextColumn Header="EPC" Binding="{Binding Epc}" Width="200"/>
                    <!--<DataGridTextColumn Header="TID" Binding="{Binding Tid}" Width="200"/>-->
                    <DataGridTextColumn Header="RSSI" Binding="{Binding Rssi}" Width="100"/>
                    <DataGridTextColumn Header="Count" Binding="{Binding Count}" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--<Button Grid.Row="1" Content="new EPC:" Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="tbepc" Margin="5"/>
            <Button Grid.Row="2" Content="读卡" x:Name="readButton" Margin="5" Click="btread_Click_1"/>
            <Button Grid.Row="2" Grid.Column="1" Content="写标签" x:Name="Writetag" Margin="5" Click="Writetag_Click_1"/>
            <Button Grid.Row="2" Grid.Column="2" Content="清除" x:Name="Cleartag" Margin="5" Click="Clear_Click_1"/>-->
        </Grid>

    </DockPanel>
</Window>

